<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcijalni ispit - CSS &amp; SASS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 div-item"><div class="div-1">C</div></div>
            <div class="col-sm-12 col-md-4 col-lg-4 div-item"><div class="div-2">S</div></div>
            <div class="col-sm-12 col-md-4 col-lg-4 div-item"><div class="div-3">S</div></div>
        </div>
    </div>
</body>
</html>